# api-testing-exercise

./: README.md
PetStore/: build.gradle
PetStore/src/test/java/com/org/store/pets/services/: CucumberRunner.java
PetStore/src/test/java/com/org/store/pets/services/common/: Client.java  Constants.java  WireMockClient.java
PetStore/src/test/java/com/org/store/pets/services/stepDefinitions/: steps.java
PetStore/src/test/java/com/org/store/pets/services/utils/: PetStatus.java
PetStore/src/test/resources/__files/: pets.json
PetStore/src/test/resources/features/: PetsStore.feature
